# OS_Agent

./: pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/chat/: ChatWindow.vue
frontend/src/components/config/: ModelConfigPanel.vue
frontend/src/components/connection/: SshConnectionForm.vue
frontend/src/components/risk/: RiskWarningCard.vue
frontend/src/components/session/: SessionHistory.vue
frontend/src/composables/: useWebSocket.ts
frontend/src/stores/: chatStore.ts  sshStore.ts
frontend/src/styles/: ink-theme.css
frontend/src/views/: MainView.vue  SettingsView.vue
sql/: os_agent.sql
src/main/java/com/ran/cjb_agent/: CjbAgentApplication.java
src/main/java/com/ran/cjb_agent/agent/: OsAssistant.java
src/main/java/com/ran/cjb_agent/agent/graph/: AgentState.java  OsAgentGraph.java
src/main/java/com/ran/cjb_agent/agent/graph/nodes/: ExecutionNode.java  IntentParseNode.java  OsAdaptNode.java  RejectNode.java  ResultExplainNode.java  SecurityCheckNode.java  SummaryNode.java  WaitConfirmNode.java
src/main/java/com/ran/cjb_agent/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/ran/cjb_agent/controller/: ChatController.java  ModelConfigController.java  SecurityController.java  SshController.java
src/main/java/com/ran/cjb_agent/model/domain/: AgentSession.java  OsProfile.java  PendingConfirmation.java  RiskAssessment.java  SshConnectionInfo.java
src/main/java/com/ran/cjb_agent/model/dto/: ChatRequest.java  ChatResponse.java  ConfirmationDto.java  ModelConfigDto.java  RiskWarningDto.java  SshConnectionDto.java
src/main/java/com/ran/cjb_agent/model/entity/: ChatMessageEntity.java  ChatSessionEntity.java  ModelConfigEntity.java
src/main/java/com/ran/cjb_agent/model/enums/: AgentStatus.java  MessageType.java  OsDistro.java  RiskLevel.java
src/main/java/com/ran/cjb_agent/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ModelConfigRepository.java
src/main/java/com/ran/cjb_agent/service/agent/: AgentOrchestrator.java  AgentSessionManager.java  ConversationMemoryStore.java
src/main/java/com/ran/cjb_agent/service/config/: ModelConfigStore.java
src/main/java/com/ran/cjb_agent/service/log/: AgentInteractionLogger.java
src/main/java/com/ran/cjb_agent/service/os/: DistroCommandMapper.java  OSProbeService.java  OsProfileCache.java  SystemPromptBuilder.java
src/main/java/com/ran/cjb_agent/service/persistence/: ChatHistoryService.java
src/main/java/com/ran/cjb_agent/service/security/: ConfirmationManager.java  RiskRuleEngine.java  SecurityInterceptor.java  SessionContextHolder.java  SudoPasswordManager.java
src/main/java/com/ran/cjb_agent/service/ssh/: SshConnectionPool.java  SshHeartbeatScheduler.java  SshService.java  SshSessionContext.java
src/main/java/com/ran/cjb_agent/service/tools/: CommandTools.java  CronTools.java  DiskTools.java  FileTools.java  NetworkTools.java  PackageTools.java  ProcessTools.java  UserTools.java
src/main/java/com/ran/cjb_agent/websocket/: StreamingResponseEmitter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ran/cjb_agent/: CjbAgentApplicationTests.java
